<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:cursive
        }
          body{
            
            width:100%;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./images/background.jpg);
            background-repeat: no-repeat;
            background-size:100% 100vh;

          }

          h1{
            font-size: 30px;
          }
          .box{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            gap:8px;
            border-radius: 20px;
            box-shadow: 0  8px 32px 0 rgba(0,0,0,0.37);
            height:70vh;
            width:25%;
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            backface-visibility: hidden;
          }
          .creates{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;

          }
           .field{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height:11vh;
           
           }

          .input-val{
            
            outline: none;
            border: 1px solid #a7a4a4;
            width:100%;
            border-radius: 20px;
            height:40px;
            background-color: transparent;
            padding-left:20px;
            box-shadow: 0  8px 32px 0 rgba(112, 111, 111, 0.37);
            
            }
            .box div label{
            color:black
            }

            p{
                font-size:12px;
            }
            button{
                height:5vh;
                width:13vh;
                color:aliceblue;
                background-color: #0672e6 ;
                border: none;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(104, 100, 100);
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="box">
        <h1>Create New Password</h1>
        <div class="field">
            <label for="email">Email </label>
            <input type="email" class="input-val" id="mail" value="" required>
            <p id="mail_info"></p>
            
        </div>
        <div class="field">
            <label for="passoword">New Password </label>
            <input type="password" class="input-val" id="new-pass" required value="">
            <p id="pass-info"></p>
            
        </div>
        <div class="field">
            <label for="passoword">Confirm Password </label>
            <input type="password" class="input-val" id="confirm-pass" required value="">
            <p id="con-pass-info"></p>
            
        </div>

        <div class="creates">
            <button id="create">Create</button>
            <p id="info"></p>
            
        </div>
       
    </div>
    <script src="./forget.js"></script>
</body>
</html>