<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucess</title>
    <style>
        body{
            background-color: rgb(226, 249, 245);
            /* width:100%; */
            height:90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        div{
            text-align: center;
            border:3px solid black;
            width:15%;
            height:30vh;
            border-radius: 10px;
            padding: 15px;
            position: relative;
        }
        img{
            height:80px;
            position: absolute;
            top: -45px;
            right:87px;
            transition: 0.5s;
        }
        h1{
            padding:10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/verify.png" alt="">
        <h1>Login Successfully</h1>
        <p>Thank You for Signing in</p>
    </div>
</body>
</html>
